<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>FLSU Behavioral Health Bed Board</title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<link rel="shortcut icon" href="media/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="media/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="media/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="media/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="media/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="media/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="media/favicon-16.png">
	<link rel="apple-touch-icon" href="media/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="media/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="media/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="media/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="media/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="media/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="media/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="media/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="media/favicon-180.png">
	
	<!-- load styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/main.css">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

  	<!-- initialize scripts -->
  	 <script src="js/jquery-3.3.1.min.js"></script>
	 <script src="js/handlebars-v4.1.1.js"></script>
	 <script defer src="https://mottie.github.io/tablesorter/dist/js/jquery.tablesorter.min.js"></script>


	<script type="text/javascript">
	$(document).ready(function(){
		$.getJSON('https://api.sheety.co/8e7bb733-230c-4d61-a9ce-18e0350a15e4', function(data) {
			var template = Handlebars.compile($('#item-template-desk').html())
			$('#items-desk').html(template(data));
		})
		$.getJSON('https://api.sheety.co/8e7bb733-230c-4d61-a9ce-18e0350a15e4', function(data) {
			var template = Handlebars.compile($('#item-template-mobile').html())
			$('#items-mobile').html(template(data));
		})
	})
	</script>
	<script id="item-template-desk" type="text/x-handlebars-template">
		{{#each this}}
			<tr class="bhd-row">
				<td><strong><a href="{{organizationLink}}"target="_blank">{{organizationName}}</a></strong><br>{{programName}}<br>{{hours}}<br><br><strong>Intake Contact:</strong> {{intakeContact}}<br>Phone: {{phone}}</td>
				<td class="text-center">{{county}}</td>
				<td class="text-center">{{bedType}}</td>
				<td class="has-border text-center">{{openBedMALE}}</td>
				<td class="text-center">{{openBedFEMALE}}</td>
				<td class="has-border text-center">{{holdBedMALE}}</td>
				<td class="text-center">{{holdBedFEMALE}}</td>
				<td class="has-border text-center">{{updatedDate}}<br>{{updatedTime}}</td>
			</tr>
		{{/each}}
	</script>
	<script id="item-template-mobile" type="text/x-handlebars-template">
		{{#each this}}
			<div class="bh-card">
				<div class="bhdm-org-name"><a href="{{organizationLink}}" target="_blank">{{organizationName}}</a><br>{{programName}}</div>
				<div class="bhdm-org-hours">Hours: {{hours}}</div>
				<div class="bhdm-org-phone">Phone: <a href="tel:+{{phone}}">{{phone}}</a></div>
				<div class="bhdm-org-county">County: {{county}}</div>
					<div class="row">
						<div class="col-6 open-beds-column">
							<span class="bhdm-open-title">Open Beds</span>
							<span class="bhdm-data"><strong>Male</strong><br> {{openBedMALE}}</span>
							<span class="bhdm-data"><strong>Female</strong><br> {{openBedFEMALE}}</span>
						</div>

						<div class="col-6 hold-beds-column">
						<div class="bhdm-hold-title">On Hold Beds</div>
							<span class="bhdm-data"><strong>Male</strong><br> {{holdBedMALE}}</span>
							<span class="bhdm-data"><strong>Female</strong><br> {{holdBedFEMALE}}</span>
						</div>
					</div>
				<div class="bhdm-update">Last Updated: {{updatedTime}}, {{updatedDate}}</div>
			</div>
		{{/each}}
	</script>
</head>
<body>
	<div class="blue-bg"></div>
		<div class="container bh-bed-data animate">
			<div class="bhd-page-title">
	  			<h1>Finger Lakes Behavioral Health Bed Board</h1>
	  			<p>This is a status board of all of the current number of Behavioral Health beds available for intake in the finger lakes region. Refresh the page to view the most up-to-date information.</p>
			</div>
	  		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#GlossaryModal">Glossary of Terms <i class="fas fa-bars"></i></button>
	  		<button type="button" class="btn btn-primary" href="#" target="_blank">Feedback <i class="fas fa-comment"></i></button>
	  		<button type="button" class="btn btn-secondary" value="Refresh Page" onClick="window.location.reload()">Refresh  <i class="fas fa-sync-alt"></i></button>


			<table id="bh-table" class="table table-striped animate tablesorter">
			    <thead>
			    	<tr class="bhd-top-header">
				        <th colspan="3"> </th>
				        <th colspan="2" class="bhd-open-title">OPEN BEDS</th>
				        <th colspan="2" class="bhd-hold-title">ON HOLD</th>
				        <th> </th>
			      	</tr>
			      	<tr>
			        	<th>Organization Name</th>
			        	<th class="text-center">County</th>
			        	<th class="text-center">Bed Type</th>
			        	<th class="text-center">Male</th>
			        	<th class="text-center">Female</th>
			        	<th class="text-center">Male</th>
			        	<th class="text-center">Female</th>
			        	<th class="text-center">Last Updated</th>
			      	</tr>
			    </thead>
				<tbody id="items-desk">
				</tbody>
			</table>

			<div class="row bhdm animate">
				<div id="items-mobile" class="col bhdm-col">
				</div>
			</div>
		</div>

		
		
		<!--  Footer -->
		<div class="text-muted text-small rrh-footer">
			<img src="https://s26670.pcdn.co/wp-content/uploads/2018/05/RRH_Logo_BlackBlue_SMALL.png" alt="Rochester Regional Health Logo">
			<p><small>Copyright 2019. Rochester Regional Health. All Rights Reserved.</small></p>
			<ul class="rrh-footer-links text-small">
				<li><a href="https://www.rochesterregional.org/physician-directory?q&sortBy=alpha&sortOrder=asc&page=1">Find A Doctor</a></li>
				<li><a href="https://www.rochesterregional.org/services?q&sortBy=relevance&sortOrder=asc&page=1">Services</a></li>
				<li><a href="https://www.rochesterregional.org/disclaimer">Disclaimer</a></li>
				<li><a href="https://www.rochesterregional.org/privacy-notice">Privacy Notice</a></li>
				<li><a href="https://careers.rochesterregional.org/">Careers</a></li>
			</ul>
		</div>
		<!-- End Footer -->

		<!-- ---------- Modal ---------- -->
		<div class="modal fade" id="GlossaryModal" tabindex="-1" role="dialog" aria-labelledby="GlossaryModalLabel" aria-hidden="true">
		  	<div class="modal-dialog modal-dialog-centered" role="document">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<h2 class="modal-title" id="GlossaryModalLabel">Glossary of Terms</h2>
		        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          		<span aria-hidden="true">&times;</span>
		        		</button>
		      		</div>
		      		<div class="modal-body">
		        		<h4>Term 1</h4>
		        		<p class="modal-p"><img src="https://via.placeholder.com/200x100?text=Image" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur reprehenderit nesciunt, qui, dolor beatae libero asperiores. Iusto, nulla, modi! Laborum explicabo ab est, voluptatum ipsa placeat ex. Quam, ducimus, omnis. </p>
		        		<h4>Term 2</h4>
		        		<p class="modal-p"><img src="https://via.placeholder.com/200x100?text=Image" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur reprehenderit nesciunt, qui, dolor beatae libero asperiores. Iusto, nulla, modi! Laborum explicabo ab est, voluptatum ipsa placeat ex. Quam, ducimus, omnis.</p>
		        		<h4>Term 3</h4>
		        		<p class="modal-p"><img src="https://via.placeholder.com/200x100?text=Image" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur reprehenderit nesciunt, qui, dolor beatae libero asperiores. Iusto, nulla, modi! Laborum explicabo ab est, voluptatum ipsa placeat ex. Quam, ducimus, omnis.</p>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
		  	</div>
		</div>
		<!-- ---------- End Modal ---------- -->

	<script src="js/main.min.js"></script>
	<script type="text/javascript">		
			function FetchTable() {
		    $('#bh-table').tablesorter({
				tableClass: 'tablesorter',
			    cssAsc: "tablesorter-headerSortUp",
			    cssDesc: "tablesorter-headerSortDown",
			    cssHeader: "tablesorter-header",
			    cssHeaderRow: "tablesorter-headerRow",
			    cssIcon: "tablesorter-icon",
			    cssChildRow: "tablesorter-childRow",
			    cssInfoBlock: "tablesorter-infoOnly",
			    cssProcessing: "tablesorter-processing",
			})
		};
		setTimeout(FetchTable,850);

		if (location.protocol !== "https:") {location.protocol = "https:";}
	</script>
</body>
</html>